mas "Allkdic", id: 1033453958
mas "Claquette", id: 587748131
mas "com.alice.mac.GetPlainText", id: 508368068
mas "EasyRes", id: 688211836
mas "GarageBand", id: 682658836
mas "GIPHY CAPTURE", id: 668208984
mas "Goodnotes", id: 1444383602
mas "Grammarly for Safari", id: 1462114288
mas "Hancom Office HWP Viewer", id: 416746898
mas "KakaoTalk", id: 869223134
mas "Keynote", id: 409183694
mas "LINER", id: 1463530746
mas "Mathpix Snipping Tool", id: 1349670778
mas "Memory Diag", id: 748212890
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pasta", id: 1438389787
mas "PhotoScape X", id: 929507092
mas "Pine Player", id: 1112075769
mas "Save to Pocket", id: 1477385213
mas "Scrap Paper", id: 1448441317
mas "Spark", id: 1176895641
mas "Telegram", id: 747648890
mas "TickTick", id: 966085870
mas "Uninstall Ghostery", id: 1436953057
mas "Xcode", id: 497799835
mas "xFormula", id: 1503622988
