[Gdrive]
type = drive
token = {"access_token":"ya29.a0AfH6SMC94oERvbNgKRN-qi5E60-RRzWITpQZsy1U5IrmXT7XlZQKpWqOmXAVNntbX6z-MbZvn5VZN5FznXe5DgDEUZ0b2LUGV1o0Of1K3-UrRIaGp79mIYkHHnDNXhNMw-EGLmBlBY27deJ1CiFVnFW4uBpFRzDe1oXe","token_type":"Bearer","refresh_token":"1//0eRjGRiYpKs38CgYIARAAGA4SNwF-L9IrzHqvverQvwbRNGdMPYJx7fjmjz31Y6KgcrrrsH7T4nzTEHd4utAWDco1XZeddTG5UQs","expiry":"2020-06-22T00:50:35.631108+09:00"}
root_folder_id = 0AA3jO9R6L612Uk9PVA
scope = drive

[Dbox]
type = dropbox
token = {"access_token":"qhLkMHvjUAAAAAAAAAABY5fioc_270AMsj7M6jcsrJshNsdqc5uXzUhPcUr8rmVR","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

